DISCORD_TOKEN=your-discord-bot-token
SSH_PORT=your-ssh-port
SSH_HOST=your-ssh-host
SSH_USERNAME=your-ssh-username
SSH_PASSWORD=your-ssh-pasword
SSH_EXEC_ADD_CMD=your-add-command-to-remove-key
SSH_EXEC_DEL_CMD=your-Delete-command-to-remove-key